<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Websites</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6234cd1732.js" crossorigin="anonymous"></script>
    <script src="index.js" defer></script>
    <link rel="icon" href="Images/Yletter.jpg">
    <link rel="stylesheet" href="node_modules/sliderm/dist/css/sliderm.css">
    <script src="node_modules/sliderm/dist/js/sliderm.js"></script>
    <link rel="stylesheet" href="https://sliderm.com/dist/1.0.8/sliderm.css">
    <script src="https://sliderm.com/dist/1.0.8/sliderm.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .blurred {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            /* Darker background */
            backdrop-filter: blur(10px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-content {
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            max-width: 80%;
            max-height: 80vh;
            overflow: hidden;
            position: relative;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            /* Add shadow */
            z-index: 1001;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .modal-content img {
            max-width: 100%;
            max-height: 70vh;
            width: auto;
            height: auto;
            object-fit: contain;
            margin: 0 auto;
            /* Center the image */
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px 15px;
            font-size: 30px;
            z-index: 1002;
            border-radius: 50%;
            transition: background 0.3s;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            /* Add shadow */
        }

        .arrow:hover {
            background: rgba(0, 0, 0, 0.8);
        }

        .arrow.left {
            left: 10px;
        }

        .arrow.right {
            right: 10px;
        }

        .arrow:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <section id="header">
        <header>
            <nav>
                <div class="topnav" id="myTopnav">
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fas fa-bars"></i>
                    </a>
                    <div class="leftgroup">
                        <a href="index.html#"><img src="Images/Youssefv2.png" class="logo object-cover"></a>
                        <a href="index.html#">Youssef Neji</a>
                    </div>
                    <div class="rightgroup">
                        <a href="Websites.html">Websites</a>
                        <a href="Projects.html">Videos</a>
                        <a href="Images.html">Images</a>
                        <a href="index.html#aboutme" class="active">About</a>
                        <a href="Contact.html">Contact</a>
                        |
                        <a href="https://www.instagram.com/youssef_neji0356/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/youssef-neji-a13604279/"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </nav>
        </header>
    </section>
    <br />
    <section class="flex min-h-screen items-center justify-center p-8">
        <div class="container grid grid-cols-1 gap-8 lg:grid-cols-2">
            <div
                class="relative flex flex-col bg-clip-border rounded-xl bg-transparent text-gray-700 shadow-none gap-8">
                <div class="relative bg-clip-border rounded-xl overflow-hidden bg-white text-gray-700 shadow-lg m-0 transition-transform transform hover:scale-105 cursor-pointer"
                    onclick="openModal('wa3ini')">
                    <img src="Images/wa3ini.png" alt="Revolutionizing Our Production Process"
                        class="object-cover w-full h-64" />
                </div>
                <div class="p-6 text-center text-white">
                    <p
                        class="block antialiased font-sans text-sm font-light leading-normal text-inherit mb-4 !font-semibold">
                        Educational</p>
                    <a href="#"
                        class="block antialiased tracking-normal font-sans text-xl font-semibold leading-snug text-white mb-2 normal-case transition-colors hover:text-gray-400">وعيني</a>
                    <p
                        class="block antialiased font-sans text-base leading-relaxed text-inherit mb-8 font-normal !text-gray-300">
                        Made using React - Tailwind Css Front end only - Responsive</p>
                </div>
            </div>
            <div
                class="relative flex flex-col bg-clip-border rounded-xl bg-transparent text-gray-700 shadow-none gap-8">
                <div class="relative bg-clip-border rounded-xl overflow-hidden bg-white text-gray-700 shadow-lg m-0 transition-transform transform hover:scale-105 cursor-pointer"
                    onclick="openModal('myportfolio')">
                    <img src="Images/myportfolio.png" alt="Expanding Our Service Network"
                        class="object-cover w-full h-64" />
                </div>
                <div class="p-6 text-center text-white">
                    <p
                        class="block antialiased font-sans text-sm font-light leading-normal text-inherit mb-4 !font-semibold">
                        Promotional</p>
                    <a href="#"
                        class="block antialiased tracking-normal font-sans text-xl font-semibold leading-snug text-white mb-2 normal-case transition-colors hover:text-gray-400">Personal
                        Portfolio</a>
                    <p
                        class="block antialiased font-sans text-base leading-relaxed text-inherit mb-8 font-normal !text-gray-300">
                        Made using Html Css Js Only - Responsive</p>
                </div>
            </div>
            <div
                class="relative flex flex-col bg-clip-border rounded-xl bg-transparent text-gray-700 shadow-none gap-8">
                <div class="relative bg-clip-border rounded-xl overflow-hidden bg-white text-gray-700 shadow-lg m-0 transition-transform transform hover:scale-105 cursor-pointer"
                    onclick="openModal('PerfaxisCongé')">
                    <img src="Images/PerfaxisCongé.png" alt="Sustainable Practices for a Greener Future"
                        class="object-cover w-full h-64" />
                </div>
                <div class="p-6 text-center text-white">
                    <p
                        class="block antialiased font-sans text-sm font-light leading-normal text-inherit mb-4 !font-semibold">
                        Entreprise</p>
                    <a href="#"
                        class="block antialiased tracking-normal font-sans text-xl font-semibold leading-snug text-white mb-2 normal-case transition-colors hover:text-gray-400">Systeme
                        De Congé with auto mailing</a>
                    <p
                        class="block antialiased font-sans text-base leading-relaxed text-inherit mb-8 font-normal !text-gray-300">
                        Asp Dot Net - Tailwind - Sql server</p>
                </div>
            </div>
            <div
                class="relative flex flex-col bg-clip-border rounded-xl bg-transparent text-gray-700 shadow-none gap-8">
                <div class="relative bg-clip-border rounded-xl overflow-hidden bg-white text-gray-700 shadow-lg m-0 transition-transform transform hover:scale-105 cursor-pointer"
                    onclick="openModal('myportfoliov2')">
                    <img src="Images/myportfoliov2.png" alt="My Personal Portfolio v2"
                        class="object-cover w-full h-64" />
                </div>
                <div class="p-6 text-center text-white">
                    <p
                        class="block antialiased font-sans text-sm font-light leading-normal text-inherit mb-4 !font-semibold">
                        Promotional</p>
                    <a href="#"
                        class="block antialiased tracking-normal font-sans text-xl font-semibold leading-snug text-white mb-2 normal-case transition-colors hover:text-gray-400">My
                        Personal Portfolio v2</a>
                    <p
                        class="block antialiased font-sans text-base leading-relaxed text-inherit mb-8 font-normal !text-gray-300">
                        Made using Html Css Js tailwindcss</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div id="modal" class="blurred" onclick="closeModal()">
        <div class="modal-content" onclick="event.stopPropagation()">
            <button class="arrow left" onclick="prevImage(event)">&#10094;</button>
            <img id="modal-image" src="" alt="Modal Image">
            <button class="arrow right" onclick="nextImage(event)">&#10095;</button>
        </div>
    </div>
</body>

</html>

<script>
    const images = {
        wa3ini: [
            "Images/wa3ini/1.png",
            "Images/wa3ini/2.png",
            "Images/wa3ini/3.png"
        ],
        myportfolio: [
            "Images/Portfoliov1/1.png",
            "Images/Portfoliov1/2.png",
            "Images/Portfoliov1/3.png",
        ],
        PerfaxisCongé: [
            "Images/Perfaxis/1.png",
            "Images/Perfaxis/2.png",
            "Images/Perfaxis/3.png",
            "Images/Perfaxis/4.png",
            "Images/Perfaxis/5.png",
            "Images/Perfaxis/6.png",
            "Images/Perfaxis/7.png",
            "Images/Perfaxis/8.png"
        ],
        myportfoliov2: [
            "Images/myportfoliov2/1.png",
            "Images/myportfoliov2/2.png",
            "Images/myportfoliov2/3.png",
            "Images/myportfoliov2/4.png",
            "Images/myportfoliov2/5.png",

        ]
    };

    let currentImages = [];
    let currentIndex = 0;

    function openModal(category) {
        currentImages = images[category];
        currentIndex = 0;
        document.getElementById('modal-image').src = currentImages[currentIndex];
        document.getElementById('modal').style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('modal').style.display = 'none';
    }

    function prevImage(event) {
        event.stopPropagation();
        currentIndex = (currentIndex - 1 + currentImages.length) <= 0 ? currentImages.length - 1 : currentIndex - 1;
        document.getElementById('modal-image').src = currentImages[currentIndex];
    }

    function nextImage(event) {
        event.stopPropagation();
        currentIndex = (currentIndex + 1) % currentImages.length;
        document.getElementById('modal-image').src = currentImages[currentIndex];
    }

    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>